#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_000001fed7da79d0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_000001fed7da15b0 .scope module, "tb_systolic" "tb_systolic" 3 3;
 .timescale -9 -12;
v000001fed7e037a0_0 .net "act_stream", 15 0, v000001fed7e026c0_0;  1 drivers
v000001fed7e023a0_0 .var "awaddr", 31 0;
v000001fed7e01b80_0 .net "awready", 0 0, v000001fed7e02bc0_0;  1 drivers
v000001fed7e01cc0_0 .var "awvalid", 0 0;
v000001fed7e02440_0 .var "bready", 0 0;
v000001fed7e01d60_0 .net "bvalid", 0 0, v000001fed7e02300_0;  1 drivers
v000001fed7e01ea0_0 .var "clk", 0 0;
v000001fed7e01f40_0 .net "ctrl_load", 0 0, v000001fed7e03660_0;  1 drivers
v000001fed7e024e0_0 .net "results", 63 0, L_000001fed7e044a0;  1 drivers
v000001fed7e02800_0 .var "rst_n", 0 0;
v000001fed7e028a0_0 .var "wdata", 31 0;
v000001fed7e05940_0 .net "weight_stream", 15 0, v000001fed7e02d00_0;  1 drivers
v000001fed7e042c0_0 .net "wready", 0 0, v000001fed7e02c60_0;  1 drivers
v000001fed7e04720_0 .var "wvalid", 0 0;
L_000001fed7e04540 .reduce/nor v000001fed7e02800_0;
S_000001fed7da1740 .scope module, "DUT_ARRAY" "systolic_array" 3 32, 4 1 0, S_000001fed7da15b0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "load_weight";
    .port_info 3 /INPUT 16 "weight_inputs";
    .port_info 4 /INPUT 16 "act_inputs";
    .port_info 5 /OUTPUT 64 "flattened_outputs";
P_000001fed7cb7f60 .param/l "DATA_WIDTH" 0 4 2, +C4<00000000000000000000000000001000>;
P_000001fed7cb7f98 .param/l "GRID_SIZE" 0 4 3, +C4<00000000000000000000000000000010>;
v000001fed7e032a0_0 .net "act_inputs", 15 0, v000001fed7e026c0_0;  alias, 1 drivers
v000001fed7e02da0_0 .net "clk", 0 0, v000001fed7e01ea0_0;  1 drivers
v000001fed7e01ae0_0 .net "flattened_outputs", 63 0, L_000001fed7e044a0;  alias, 1 drivers
v000001fed7e029e0 .array "horiz_wires", 8 0;
v000001fed7e029e0_0 .net v000001fed7e029e0 0, 7 0, L_000001fed7e05580; 1 drivers
v000001fed7e029e0_1 .net v000001fed7e029e0 1, 7 0, v000001fed7daa660_0; 1 drivers
v000001fed7e029e0_2 .net v000001fed7e029e0 2, 7 0, v000001fed7daa700_0; 1 drivers
v000001fed7e029e0_3 .net v000001fed7e029e0 3, 7 0, L_000001fed7e04400; 1 drivers
v000001fed7e029e0_4 .net v000001fed7e029e0 4, 7 0, v000001fed7e03020_0; 1 drivers
v000001fed7e029e0_5 .net v000001fed7e029e0 5, 7 0, v000001fed7e02120_0; 1 drivers
o000001fed7db0378 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v000001fed7e029e0_6 .net v000001fed7e029e0 6, 7 0, o000001fed7db0378; 0 drivers
o000001fed7db03a8 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v000001fed7e029e0_7 .net v000001fed7e029e0 7, 7 0, o000001fed7db03a8; 0 drivers
o000001fed7db03d8 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v000001fed7e029e0_8 .net v000001fed7e029e0 8, 7 0, o000001fed7db03d8; 0 drivers
v000001fed7e02a80_0 .net "load_weight", 0 0, v000001fed7e03660_0;  alias, 1 drivers
v000001fed7e03340 .array "pe_accum", 3 0;
v000001fed7e03340_0 .net v000001fed7e03340 0, 15 0, v000001fed7daa2a0_0; 1 drivers
v000001fed7e03340_1 .net v000001fed7e03340 1, 15 0, v000001fed7daa340_0; 1 drivers
v000001fed7e03340_2 .net v000001fed7e03340 2, 15 0, v000001fed7daa200_0; 1 drivers
v000001fed7e03340_3 .net v000001fed7e03340 3, 15 0, v000001fed7e02580_0; 1 drivers
v000001fed7e038e0_0 .net "rst", 0 0, L_000001fed7e04540;  1 drivers
v000001fed7e01e00 .array "vert_wires", 8 0;
v000001fed7e01e00_0 .net v000001fed7e01e00 0, 7 0, L_000001fed7e05bc0; 1 drivers
v000001fed7e01e00_1 .net v000001fed7e01e00 1, 7 0, L_000001fed7e04ae0; 1 drivers
o000001fed7db0408 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v000001fed7e01e00_2 .net v000001fed7e01e00 2, 7 0, o000001fed7db0408; 0 drivers
v000001fed7e01e00_3 .net v000001fed7e01e00 3, 7 0, v000001fed7daaa20_0; 1 drivers
v000001fed7e01e00_4 .net v000001fed7e01e00 4, 7 0, v000001fed7daaac0_0; 1 drivers
o000001fed7db0438 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v000001fed7e01e00_5 .net v000001fed7e01e00 5, 7 0, o000001fed7db0438; 0 drivers
v000001fed7e01e00_6 .net v000001fed7e01e00 6, 7 0, v000001fed7daa840_0; 1 drivers
v000001fed7e01e00_7 .net v000001fed7e01e00 7, 7 0, v000001fed7e02940_0; 1 drivers
o000001fed7db0468 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v000001fed7e01e00_8 .net v000001fed7e01e00 8, 7 0, o000001fed7db0468; 0 drivers
v000001fed7e01fe0_0 .net "weight_inputs", 15 0, v000001fed7e02d00_0;  alias, 1 drivers
L_000001fed7e05580 .part v000001fed7e02d00_0, 0, 8;
L_000001fed7e05bc0 .part v000001fed7e026c0_0, 0, 8;
L_000001fed7e04400 .part v000001fed7e02d00_0, 8, 8;
L_000001fed7e04ae0 .part v000001fed7e026c0_0, 8, 8;
L_000001fed7e044a0 .concat8 [ 16 16 16 16], L_000001fed7d83210, L_000001fed7d83360, L_000001fed7e07630, L_000001fed7e072b0;
S_000001fed7d85a50 .scope generate, "input_bind[0]" "input_bind[0]" 4 23, 4 23 0, S_000001fed7da1740;
 .timescale -9 -12;
P_000001fed7d9eba0 .param/l "b" 0 4 23, +C4<00>;
S_000001fed7d85be0 .scope generate, "input_bind[1]" "input_bind[1]" 4 23, 4 23 0, S_000001fed7da1740;
 .timescale -9 -12;
P_000001fed7d9ebe0 .param/l "b" 0 4 23, +C4<01>;
S_000001fed7d7eee0 .scope generate, "row[0]" "row[0]" 4 32, 4 32 0, S_000001fed7da1740;
 .timescale -9 -12;
P_000001fed7d9ef20 .param/l "i" 0 4 32, +C4<00>;
S_000001fed7d7f070 .scope generate, "col[0]" "col[0]" 4 33, 4 33 0, S_000001fed7d7eee0;
 .timescale -9 -12;
P_000001fed7d9f4a0 .param/l "j" 0 4 33, +C4<00>;
L_000001fed7d83210 .functor BUFZ 16, v000001fed7daa2a0_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v000001fed7daa980_0 .net *"_ivl_7", 15 0, L_000001fed7d83210;  1 drivers
S_000001fed7d8e5d0 .scope module, "PE_inst" "pe" 4 34, 5 1 0, S_000001fed7d7f070;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "load_weight";
    .port_info 3 /INPUT 8 "weight_in";
    .port_info 4 /INPUT 8 "act_in";
    .port_info 5 /OUTPUT 8 "weight_out";
    .port_info 6 /OUTPUT 8 "act_out";
    .port_info 7 /OUTPUT 16 "accum";
P_000001fed7d9f320 .param/l "DATA_WIDTH" 0 5 2, +C4<00000000000000000000000000001000>;
v000001fed7daa2a0_0 .var "accum", 15 0;
v000001fed7da9d00_0 .net "act_in", 7 0, L_000001fed7e05bc0;  alias, 1 drivers
v000001fed7daaa20_0 .var "act_out", 7 0;
v000001fed7daa8e0_0 .net "clk", 0 0, v000001fed7e01ea0_0;  alias, 1 drivers
v000001fed7da9da0_0 .net "load_weight", 0 0, v000001fed7e03660_0;  alias, 1 drivers
v000001fed7da9f80_0 .net "rst", 0 0, L_000001fed7e04540;  alias, 1 drivers
v000001fed7daa5c0_0 .var "stationary_weight", 7 0;
v000001fed7da9e40_0 .net "weight_in", 7 0, L_000001fed7e05580;  alias, 1 drivers
v000001fed7daa660_0 .var "weight_out", 7 0;
E_000001fed7d9ec60 .event posedge, v000001fed7da9f80_0, v000001fed7daa8e0_0;
S_000001fed7d8e760 .scope generate, "col[1]" "col[1]" 4 33, 4 33 0, S_000001fed7d7eee0;
 .timescale -9 -12;
P_000001fed7d9f7a0 .param/l "j" 0 4 33, +C4<01>;
L_000001fed7d83360 .functor BUFZ 16, v000001fed7daa340_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v000001fed7daa160_0 .net *"_ivl_7", 15 0, L_000001fed7d83360;  1 drivers
S_000001fed7dad0e0 .scope module, "PE_inst" "pe" 4 34, 5 1 0, S_000001fed7d8e760;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "load_weight";
    .port_info 3 /INPUT 8 "weight_in";
    .port_info 4 /INPUT 8 "act_in";
    .port_info 5 /OUTPUT 8 "weight_out";
    .port_info 6 /OUTPUT 8 "act_out";
    .port_info 7 /OUTPUT 16 "accum";
P_000001fed7d9f8e0 .param/l "DATA_WIDTH" 0 5 2, +C4<00000000000000000000000000001000>;
v000001fed7daa340_0 .var "accum", 15 0;
v000001fed7da9ee0_0 .net "act_in", 7 0, L_000001fed7e04ae0;  alias, 1 drivers
v000001fed7daaac0_0 .var "act_out", 7 0;
v000001fed7daa0c0_0 .net "clk", 0 0, v000001fed7e01ea0_0;  alias, 1 drivers
v000001fed7daab60_0 .net "load_weight", 0 0, v000001fed7e03660_0;  alias, 1 drivers
v000001fed7daa3e0_0 .net "rst", 0 0, L_000001fed7e04540;  alias, 1 drivers
v000001fed7daa7a0_0 .var "stationary_weight", 7 0;
v000001fed7daa480_0 .net "weight_in", 7 0, v000001fed7daa660_0;  alias, 1 drivers
v000001fed7daa700_0 .var "weight_out", 7 0;
S_000001fed7dad270 .scope generate, "row[1]" "row[1]" 4 32, 4 32 0, S_000001fed7da1740;
 .timescale -9 -12;
P_000001fed7d9e960 .param/l "i" 0 4 32, +C4<01>;
S_000001fed7dad400 .scope generate, "col[0]" "col[0]" 4 33, 4 33 0, S_000001fed7dad270;
 .timescale -9 -12;
P_000001fed7d9ea20 .param/l "j" 0 4 33, +C4<00>;
L_000001fed7e07630 .functor BUFZ 16, v000001fed7daa200_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v000001fed7e03840_0 .net *"_ivl_7", 15 0, L_000001fed7e07630;  1 drivers
S_000001fed7dff8f0 .scope module, "PE_inst" "pe" 4 34, 5 1 0, S_000001fed7dad400;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "load_weight";
    .port_info 3 /INPUT 8 "weight_in";
    .port_info 4 /INPUT 8 "act_in";
    .port_info 5 /OUTPUT 8 "weight_out";
    .port_info 6 /OUTPUT 8 "act_out";
    .port_info 7 /OUTPUT 16 "accum";
P_000001fed7d9f0a0 .param/l "DATA_WIDTH" 0 5 2, +C4<00000000000000000000000000001000>;
v000001fed7daa200_0 .var "accum", 15 0;
v000001fed7daa520_0 .net "act_in", 7 0, v000001fed7daaa20_0;  alias, 1 drivers
v000001fed7daa840_0 .var "act_out", 7 0;
v000001fed7daac00_0 .net "clk", 0 0, v000001fed7e01ea0_0;  alias, 1 drivers
v000001fed7daa020_0 .net "load_weight", 0 0, v000001fed7e03660_0;  alias, 1 drivers
v000001fed7e02b20_0 .net "rst", 0 0, L_000001fed7e04540;  alias, 1 drivers
v000001fed7e035c0_0 .var "stationary_weight", 7 0;
v000001fed7e02260_0 .net "weight_in", 7 0, L_000001fed7e04400;  alias, 1 drivers
v000001fed7e03020_0 .var "weight_out", 7 0;
S_000001fed7e03aa0 .scope generate, "col[1]" "col[1]" 4 33, 4 33 0, S_000001fed7dad270;
 .timescale -9 -12;
P_000001fed7d9eda0 .param/l "j" 0 4 33, +C4<01>;
L_000001fed7e072b0 .functor BUFZ 16, v000001fed7e02580_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v000001fed7e02760_0 .net *"_ivl_7", 15 0, L_000001fed7e072b0;  1 drivers
S_000001fed7e03c30 .scope module, "PE_inst" "pe" 4 34, 5 1 0, S_000001fed7e03aa0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "load_weight";
    .port_info 3 /INPUT 8 "weight_in";
    .port_info 4 /INPUT 8 "act_in";
    .port_info 5 /OUTPUT 8 "weight_out";
    .port_info 6 /OUTPUT 8 "act_out";
    .port_info 7 /OUTPUT 16 "accum";
P_000001fed7d9f4e0 .param/l "DATA_WIDTH" 0 5 2, +C4<00000000000000000000000000001000>;
v000001fed7e02580_0 .var "accum", 15 0;
v000001fed7e02ee0_0 .net "act_in", 7 0, v000001fed7daaac0_0;  alias, 1 drivers
v000001fed7e02940_0 .var "act_out", 7 0;
v000001fed7e02e40_0 .net "clk", 0 0, v000001fed7e01ea0_0;  alias, 1 drivers
v000001fed7e033e0_0 .net "load_weight", 0 0, v000001fed7e03660_0;  alias, 1 drivers
v000001fed7e02080_0 .net "rst", 0 0, L_000001fed7e04540;  alias, 1 drivers
v000001fed7e030c0_0 .var "stationary_weight", 7 0;
v000001fed7e03160_0 .net "weight_in", 7 0, v000001fed7e03020_0;  alias, 1 drivers
v000001fed7e02120_0 .var "weight_out", 7 0;
S_000001fed7e03dc0 .scope module, "DUT_AXI" "axi_interface" 3 23, 6 1 0, S_000001fed7da15b0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "S_AXI_ACLK";
    .port_info 1 /INPUT 1 "S_AXI_ARESETN";
    .port_info 2 /INPUT 32 "S_AXI_AWADDR";
    .port_info 3 /INPUT 1 "S_AXI_AWVALID";
    .port_info 4 /OUTPUT 1 "S_AXI_AWREADY";
    .port_info 5 /INPUT 32 "S_AXI_WDATA";
    .port_info 6 /INPUT 1 "S_AXI_WVALID";
    .port_info 7 /OUTPUT 1 "S_AXI_WREADY";
    .port_info 8 /OUTPUT 2 "S_AXI_BRESP";
    .port_info 9 /OUTPUT 1 "S_AXI_BVALID";
    .port_info 10 /INPUT 1 "S_AXI_BREADY";
    .port_info 11 /OUTPUT 16 "weight_data_out";
    .port_info 12 /OUTPUT 16 "act_data_out";
    .port_info 13 /OUTPUT 1 "load_weight_control";
P_000001fed7d9cd00 .param/l "DATA_WIDTH" 0 6 2, +C4<00000000000000000000000000001000>;
P_000001fed7d9cd38 .param/l "GRID_SIZE" 0 6 3, +C4<00000000000000000000000000000010>;
P_000001fed7d9cd70 .param/l "IDLE" 1 6 31, C4<00>;
P_000001fed7d9cda8 .param/l "RESP" 1 6 33, C4<10>;
P_000001fed7d9cde0 .param/l "WRITE" 1 6 32, C4<01>;
v000001fed7e03200_0 .net "S_AXI_ACLK", 0 0, v000001fed7e01ea0_0;  alias, 1 drivers
v000001fed7e02620_0 .net "S_AXI_ARESETN", 0 0, v000001fed7e02800_0;  1 drivers
v000001fed7e021c0_0 .net "S_AXI_AWADDR", 31 0, v000001fed7e023a0_0;  1 drivers
v000001fed7e02bc0_0 .var "S_AXI_AWREADY", 0 0;
v000001fed7e03480_0 .net "S_AXI_AWVALID", 0 0, v000001fed7e01cc0_0;  1 drivers
v000001fed7e01c20_0 .net "S_AXI_BREADY", 0 0, v000001fed7e02440_0;  1 drivers
v000001fed7e03980_0 .var "S_AXI_BRESP", 1 0;
v000001fed7e02300_0 .var "S_AXI_BVALID", 0 0;
v000001fed7e02f80_0 .net "S_AXI_WDATA", 31 0, v000001fed7e028a0_0;  1 drivers
v000001fed7e02c60_0 .var "S_AXI_WREADY", 0 0;
v000001fed7e03520_0 .net "S_AXI_WVALID", 0 0, v000001fed7e04720_0;  1 drivers
v000001fed7e026c0_0 .var "act_data_out", 15 0;
v000001fed7e03700_0 .var "current_state", 1 0;
v000001fed7e03660_0 .var "load_weight_control", 0 0;
v000001fed7e02d00_0 .var "weight_data_out", 15 0;
E_000001fed7d9f3a0 .event posedge, v000001fed7daa8e0_0;
    .scope S_000001fed7e03dc0;
T_0 ;
    %wait E_000001fed7d9f3a0;
    %load/vec4 v000001fed7e02620_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001fed7e03700_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001fed7e02bc0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001fed7e02c60_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001fed7e02300_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001fed7e03980_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v000001fed7e02d00_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v000001fed7e026c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001fed7e03660_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000001fed7e03700_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001fed7e03700_0, 0;
    %jmp T_0.6;
T_0.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001fed7e02300_0, 0;
    %load/vec4 v000001fed7e03480_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_0.9, 9;
    %load/vec4 v000001fed7e03520_0;
    %and;
T_0.9;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.7, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001fed7e02bc0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001fed7e02c60_0, 0;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v000001fed7e03700_0, 0;
T_0.7 ;
    %jmp T_0.6;
T_0.3 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001fed7e02bc0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001fed7e02c60_0, 0;
    %load/vec4 v000001fed7e021c0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/u;
    %jmp/1 T_0.10, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 32;
    %cmp/u;
    %jmp/1 T_0.11, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 32;
    %cmp/u;
    %jmp/1 T_0.12, 6;
    %jmp T_0.13;
T_0.10 ;
    %load/vec4 v000001fed7e02f80_0;
    %parti/s 1, 0, 2;
    %assign/vec4 v000001fed7e03660_0, 0;
    %jmp T_0.13;
T_0.11 ;
    %load/vec4 v000001fed7e02f80_0;
    %parti/s 16, 0, 2;
    %assign/vec4 v000001fed7e02d00_0, 0;
    %jmp T_0.13;
T_0.12 ;
    %load/vec4 v000001fed7e02f80_0;
    %parti/s 16, 0, 2;
    %assign/vec4 v000001fed7e026c0_0, 0;
    %jmp T_0.13;
T_0.13 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001fed7e02300_0, 0;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v000001fed7e03700_0, 0;
    %jmp T_0.6;
T_0.4 ;
    %load/vec4 v000001fed7e01c20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.14, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001fed7e02300_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001fed7e03700_0, 0;
T_0.14 ;
    %jmp T_0.6;
T_0.6 ;
    %pop/vec4 1;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000001fed7d8e5d0;
T_1 ;
    %wait E_000001fed7d9ec60;
    %load/vec4 v000001fed7da9f80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000001fed7daa5c0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000001fed7daa660_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000001fed7daaa20_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v000001fed7daa2a0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v000001fed7da9da0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v000001fed7da9e40_0;
    %assign/vec4 v000001fed7daa5c0_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v000001fed7daa2a0_0;
    %load/vec4 v000001fed7da9d00_0;
    %pad/u 16;
    %load/vec4 v000001fed7daa5c0_0;
    %pad/u 16;
    %mul;
    %add;
    %assign/vec4 v000001fed7daa2a0_0, 0;
T_1.3 ;
    %load/vec4 v000001fed7da9e40_0;
    %assign/vec4 v000001fed7daa660_0, 0;
    %load/vec4 v000001fed7da9d00_0;
    %assign/vec4 v000001fed7daaa20_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000001fed7dad0e0;
T_2 ;
    %wait E_000001fed7d9ec60;
    %load/vec4 v000001fed7daa3e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000001fed7daa7a0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000001fed7daa700_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000001fed7daaac0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v000001fed7daa340_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v000001fed7daab60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %load/vec4 v000001fed7daa480_0;
    %assign/vec4 v000001fed7daa7a0_0, 0;
    %jmp T_2.3;
T_2.2 ;
    %load/vec4 v000001fed7daa340_0;
    %load/vec4 v000001fed7da9ee0_0;
    %pad/u 16;
    %load/vec4 v000001fed7daa7a0_0;
    %pad/u 16;
    %mul;
    %add;
    %assign/vec4 v000001fed7daa340_0, 0;
T_2.3 ;
    %load/vec4 v000001fed7daa480_0;
    %assign/vec4 v000001fed7daa700_0, 0;
    %load/vec4 v000001fed7da9ee0_0;
    %assign/vec4 v000001fed7daaac0_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_000001fed7dff8f0;
T_3 ;
    %wait E_000001fed7d9ec60;
    %load/vec4 v000001fed7e02b20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000001fed7e035c0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000001fed7e03020_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000001fed7daa840_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v000001fed7daa200_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v000001fed7daa020_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %load/vec4 v000001fed7e02260_0;
    %assign/vec4 v000001fed7e035c0_0, 0;
    %jmp T_3.3;
T_3.2 ;
    %load/vec4 v000001fed7daa200_0;
    %load/vec4 v000001fed7daa520_0;
    %pad/u 16;
    %load/vec4 v000001fed7e035c0_0;
    %pad/u 16;
    %mul;
    %add;
    %assign/vec4 v000001fed7daa200_0, 0;
T_3.3 ;
    %load/vec4 v000001fed7e02260_0;
    %assign/vec4 v000001fed7e03020_0, 0;
    %load/vec4 v000001fed7daa520_0;
    %assign/vec4 v000001fed7daa840_0, 0;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_000001fed7e03c30;
T_4 ;
    %wait E_000001fed7d9ec60;
    %load/vec4 v000001fed7e02080_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000001fed7e030c0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000001fed7e02120_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000001fed7e02940_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v000001fed7e02580_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v000001fed7e033e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.2, 8;
    %load/vec4 v000001fed7e03160_0;
    %assign/vec4 v000001fed7e030c0_0, 0;
    %jmp T_4.3;
T_4.2 ;
    %load/vec4 v000001fed7e02580_0;
    %load/vec4 v000001fed7e02ee0_0;
    %pad/u 16;
    %load/vec4 v000001fed7e030c0_0;
    %pad/u 16;
    %mul;
    %add;
    %assign/vec4 v000001fed7e02580_0, 0;
T_4.3 ;
    %load/vec4 v000001fed7e03160_0;
    %assign/vec4 v000001fed7e02120_0, 0;
    %load/vec4 v000001fed7e02ee0_0;
    %assign/vec4 v000001fed7e02940_0, 0;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_000001fed7da15b0;
T_5 ;
    %delay 5000, 0;
    %load/vec4 v000001fed7e01ea0_0;
    %inv;
    %store/vec4 v000001fed7e01ea0_0, 0, 1;
    %jmp T_5;
    .thread T_5;
    .scope S_000001fed7da15b0;
T_6 ;
    %vpi_call/w 3 43 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call/w 3 44 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001fed7da15b0 {0 0 0};
    %end;
    .thread T_6;
    .scope S_000001fed7da15b0;
T_7 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fed7e01ea0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fed7e02800_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001fed7e023a0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fed7e01cc0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001fed7e028a0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fed7e04720_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fed7e02440_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fed7e02800_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001fed7e023a0_0, 0, 32;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v000001fed7e028a0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fed7e01cc0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fed7e04720_0, 0, 1;
    %wait E_000001fed7d9f3a0;
T_7.0 ;
    %load/vec4 v000001fed7e01b80_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz T_7.1, 8;
    %wait E_000001fed7d9f3a0;
    %jmp T_7.0;
T_7.1 ;
    %delay 5000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fed7e01cc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fed7e04720_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 4, 0, 32;
    %store/vec4 v000001fed7e023a0_0, 0, 32;
    %pushi/vec4 1026, 0, 32;
    %store/vec4 v000001fed7e028a0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fed7e01cc0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fed7e04720_0, 0, 1;
    %wait E_000001fed7d9f3a0;
T_7.2 ;
    %load/vec4 v000001fed7e01b80_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz T_7.3, 8;
    %wait E_000001fed7d9f3a0;
    %jmp T_7.2;
T_7.3 ;
    %delay 5000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fed7e01cc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fed7e04720_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001fed7e023a0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001fed7e028a0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fed7e01cc0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fed7e04720_0, 0, 1;
    %wait E_000001fed7d9f3a0;
T_7.4 ;
    %load/vec4 v000001fed7e01b80_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz T_7.5, 8;
    %wait E_000001fed7d9f3a0;
    %jmp T_7.4;
T_7.5 ;
    %delay 5000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fed7e01cc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fed7e04720_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 8, 0, 32;
    %store/vec4 v000001fed7e023a0_0, 0, 32;
    %pushi/vec4 774, 0, 32;
    %store/vec4 v000001fed7e028a0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fed7e01cc0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fed7e04720_0, 0, 1;
    %wait E_000001fed7d9f3a0;
T_7.6 ;
    %load/vec4 v000001fed7e01b80_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz T_7.7, 8;
    %wait E_000001fed7d9f3a0;
    %jmp T_7.6;
T_7.7 ;
    %delay 5000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fed7e01cc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fed7e04720_0, 0, 1;
    %pushi/vec4 4, 0, 32;
T_7.8 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_7.9, 5;
    %jmp/1 T_7.9, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_000001fed7d9f3a0;
    %jmp T_7.8;
T_7.9 ;
    %pop/vec4 1;
    %vpi_call/w 3 77 "$display", "--- SIMULATION VERIFICATION OUTPUTS ---" {0 0 0};
    %vpi_call/w 3 78 "$display", "PE[0][0] Accumulation Result: %d", &PV<v000001fed7e024e0_0, 0, 16> {0 0 0};
    %vpi_call/w 3 79 "$display", "PE[0][1] Accumulation Result: %d", &PV<v000001fed7e024e0_0, 16, 16> {0 0 0};
    %vpi_call/w 3 80 "$display", "PE[1][0] Accumulation Result: %d", &PV<v000001fed7e024e0_0, 32, 16> {0 0 0};
    %vpi_call/w 3 81 "$display", "PE[1][1] Accumulation Result: %d", &PV<v000001fed7e024e0_0, 48, 16> {0 0 0};
    %vpi_call/w 3 82 "$display", "---------------------------------------" {0 0 0};
    %vpi_call/w 3 83 "$finish" {0 0 0};
    %end;
    .thread T_7;
# The file index is used to find the file name in the following table.
:file_names 7;
    "N/A";
    "<interactive>";
    "-";
    "sim/tb_systolic.sv";
    "rtl/systolic_array.v";
    "rtl/pe.v";
    "rtl/axi_interface.v";
